<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas y Respuestas</title>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="shortcut icon" href="/images/Question-mark-icon_34771.ico">
    <style>
        h1{font-size: 40px;}
        .centrado{text-align:center;}
        .preguntas{width:100%;border:1px dotted #000;font-size: 20px;}
        .respuestas{text-align: center;font-size: 20px;border:1px dotted #000;font-size: 20px;}
        .seleccion{text-align: center;font-size: 20px;border:1px dotted #000;font-size: 20px;}
        .boton_selector{text-decoration: none;padding: 10px;font-weight: 600;font-size: 15px;
            color: #ffffff;background-color: #1883ba;border-radius: 6px;border: 2px solid #0016b0;}
        .boton_selector:hover{color: #E9F2ED;background-color: #19207F; cursor:pointer;}
        .boton_verificar{text-decoration: none;padding: 10px;font-weight: 600;font-size: 15px;
            color: #ffffff;background-color: #087E3B;border-radius: 6px;border: 2px solid #035A29;}
        .boton_verificar:hover{color: #E9F2ED;background-color: #045B2A; cursor:pointer;}
    </style>
</head>
<body>
    <p id="jugador"></p>
    <h1 class="centrado">Preguntas</h1>
    <div class="preguntas">
        <p class="centrado" id="p2"></p>
        <p class="centrado" >Diga: </p>
    </div>
    <div class="respuestas">
        <p id="p1"></p>
        <button class="boton_selector" id="btn1"></button>
        <button class="boton_selector" id="btn2"></button>
        <button class="boton_selector" id="btn3"></button>
        <button class="boton_selector" id="btn4"></button>
    </div>
    <div class="seleccion">
        <p id="p3"></p>
        <button class="boton_verificar" id="btn5">Verificar Respuesta</button>
    </div>
    <script src="/js/servicios/servicioCookie.js"></script>
    <script src="/js/servicios/servicioJugadores.js"></script>
    <script src="/js/Jugador.js"></script>
    <script src="/js/preguntas.js"></script>
    
</body>
</html>